[bumpversion]
current_version = 0.0.3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:mercury/robust/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/index.md]

[bumpversion:file:pyproject.toml]

